PORT=4002
MONGO_URI="mongodb+srv://courses-ucc:c47355608@ucc-courses.ifmp9.mongodb.net/?retryWrites=true&w=majority&appName=ucc-courses"
COURSES_API_KEY=""

RABBITMQ_URL=amqp://user:password@localhost:5672/  #<--- Para local
RABBITMQ_QUEUE_NAME=course_updates
#RABBITMQ_URL=amqp://user:password@rabbitmq:5672/  <--- Para docker
